<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoJsonUtilsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-BE-ymD" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-4v-kh4">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-BB-kf3">
                                        <rect key="frame" x="170.5" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Reset Map"/>
                                        <connections>
                                            <action selector="resetMapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHP-pH-9u9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-tV-FgQ">
                                        <rect key="frame" x="87.5" y="30" width="239" height="30"/>
                                        <state key="normal" title="Load Points inside/outside polygon"/>
                                        <connections>
                                            <action selector="loadInsideOutsidePointsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAT-vz-rSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-Qu-BG3">
                                        <rect key="frame" x="118" y="60" width="178" height="30"/>
                                        <state key="normal" title="Load NYC Neighborhoods"/>
                                        <connections>
                                            <action selector="loadNYCNeighborhoodsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01A-7b-El2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-LR-BaU">
                                        <rect key="frame" x="157.5" y="90" width="99" height="30"/>
                                        <state key="normal" title="@codingManu"/>
                                        <connections>
                                            <action selector="twitterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvg-FN-wBD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qdd-gd-sqn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2q-4v-kh4" firstAttribute="top" secondItem="aWa-BE-ymD" secondAttribute="bottom" id="5Kg-WE-Dku"/>
                            <constraint firstItem="a2q-4v-kh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eub-ms-ZHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2q-4v-kh4" secondAttribute="bottom" id="OAj-xo-hAB"/>
                            <constraint firstItem="aWa-BE-ymD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QY3-Iz-y4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2q-4v-kh4" secondAttribute="trailing" id="bpc-Pc-GgL"/>
                            <constraint firstAttribute="trailing" secondItem="aWa-BE-ymD" secondAttribute="trailing" id="p9G-Ml-fgG"/>
                            <constraint firstItem="aWa-BE-ymD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rWk-5u-5eZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aWa-BE-ymD" id="l89-Rl-9dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
